<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xuggle</groupId>
	<artifactId>xuggler-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xuggler-main</name>
	<description>Xuggler project</description>
	<packaging>jar</packaging>
	<build>
		<directory>${project.basedir}/target</directory>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<resources>
			<resource>
				<directory>/projects/workrepo/speech-F/xuggler/src/main/resources</directory>
				<excludes>
					<exclude>local-lib/i386-xuggle-darwin11/*</exclude>
					<exclude>local-lib/i686-pc-linux-gnu/*</exclude>
					<exclude>local-lib/i686-w64-mingw32/*</exclude>
					<exclude>local-lib/x86_64-pc-linux-gnu/*</exclude>
					<exclude>local-lib/x86_64-w64-mingw32/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<includes>
						<include>generated/java/**/*.java</include>
						<include>src/main/java/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<name>local-lib</name>
			<url>file://${project.basedir}/src/main/resources/local-lib</url>
			<id>local-lib</id>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.xuggle</groupId>
			<artifactId>xuggle-utils</artifactId>
			<version>1.22</version>
		</dependency>
	</dependencies>
</project>