# taggable-player

./: .gitignore  LICENSE  README.md  index.html  notes-1.txt  notes.txt  params.json  speech.ppt
distrib/: htmllecture.html  tagplyr-0.1.min.js  tagplyr.min.js
grunt-js/: gruntfile.js  package.json
indexer/: .classpath
speechf-js/: new.html  speechf-auto.js  test.html
speechf-web/: pom.xml
speechfind/: .classpath  .project  pom.xml
sphinx/: .classpath  .project  pom.xml
sphinx4-1.0beta6-src/sphinx4-1.0beta6/: tempKeystore
taggable-js/: .project  htmllecture.html  issues.txt  ml.html  new.html  oauth.js  process-authtoken.js  speechf-auto.js  taggable-player.js  videojs.html
taggable-js/test/: test.html  testsuite.js
tagindex/: .project  pom.xml
tagindex/src/main/java/speechf/index/: IndexerException.java  IndexerFacade.java
tagindex/src/main/java/speechf/main/: Helper.java  Stemmer.java  TranscriptWordProp.java
tagindex/src/main/java/speechf/search/: Cluster.java  Kmeans.java  SearchResult.java  SearchTerm.java  SearcherFacade.java  SpeechFind.java  TimeSpacedKmeans.java
tagindex/src/main/resources/: log4j.properties  recognizer-config.xml
tagindex/src/main/resources/local-lib/com/xuggle/xuggler-main/0.0.1-SNAPSHOT/: xuggler-main-0.0.1-SNAPSHOT.pom
tagindex/src/test/java/speechf/main/: HelperTest.java
tagindex/src/test/java/speechf/search/: SearcherFacadeTest.java  SpeechFindTest.java
tagserv/: .project  pom.xml
xuggler/: .classpath  .project  Makefile  config.status  libtool
xuggler/captive/: Makefile  Makefile.global  config.status  (+1 more)
(+126 files in other folders)
