<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.cmusphinx</groupId>
  <artifactId>sphinx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sphinx</name>
  <description>maven project for cmu sphinx</description>
  <build>
		<directory>${project.basedir}/target</directory>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<includes>
						<include>src/sphinx4/**/*.java</include>
						<include>src/research/**/*.java</include>
						<include>src/jsapi/**/*.java</include>			
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <repositories>
  	<repository>
  		<name>local-lib</name>
  		<url>file://${project.basedir}/src/main/resources/local-lib</url>
  		<id>local-lib</id>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  	</dependency>
	<dependency>
  		<groupId>javax.speech</groupId>
  		<artifactId>js</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.speech</groupId>
  		<artifactId>jsapi</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>