log4j.rootLogger=DEBUG, speechf

#Appender for crawler package
log4j.appender.speechf=org.apache.log4j.RollingFileAppender
log4j.appender.speechf.File=/projects/workrepo/taggable-player/logs/taggable.log
log4j.appender.speechf.layout=org.apache.log4j.PatternLayout
log4j.appender.speechf.MaxFileSize=10MB
log4j.appender.speechf.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c - %m%n